<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVF-Hy-CZi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Soine View Controller-->
        <scene sceneID="M15-RM-d1b">
            <objects>
                <viewController id="Ytw-Up-B0k" customClass="SoineViewController" customModule="soine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3m-U6-EHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-un-fR9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ubc-XB-X9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CsL-un-fR9" firstAttribute="top" secondItem="S3m-U6-EHa" secondAttribute="top" id="6sz-Wo-Oa5"/>
                            <constraint firstItem="CsL-un-fR9" firstAttribute="leading" secondItem="Ubc-XB-X9Q" secondAttribute="leading" id="w6A-3G-2A5"/>
                            <constraint firstItem="Ubc-XB-X9Q" firstAttribute="trailing" secondItem="CsL-un-fR9" secondAttribute="trailing" id="wUA-SC-44A"/>
                            <constraint firstAttribute="bottom" secondItem="CsL-un-fR9" secondAttribute="bottom" id="xgO-Rc-jec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gs-B6-7uV"/>
                    <connections>
                        <outlet property="imageView" destination="CsL-un-fR9" id="tka-gy-bcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol0-fq-9wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aot-F8-zoe">
            <objects>
                <navigationController id="sVF-Hy-CZi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YI1-99-jNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vq3-vM-9MS" kind="relationship" relationship="rootViewController" id="f9Z-22-0Sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU6-nf-Dpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X9m-r1-d4d">
            <objects>
                <viewController id="vq3-vM-9MS" customClass="ViewController" customModule="soine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O43-7b-50u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nS4-Z0-IxZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell_list" rowHeight="86" id="P2w-Qx-OjQ" customClass="TableViewCell_list" customModule="soine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2w-Qx-OjQ" id="REG-Ob-e3a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7X-GW-1Wt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Str-PA-0FT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-9n-MhJ">
                                                    <rect key="frame" x="360.5" y="27.5" width="48.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="speaker.wave.2" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-Ds-Mk7">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="JcG-Lx-grE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adr-Jd-EpS">
                                                    <rect key="frame" x="130" y="33" width="214" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adr-Jd-EpS" firstAttribute="leading" secondItem="LRK-Ds-Mk7" secondAttribute="trailing" id="0A3-CH-uhD"/>
                                                <constraint firstItem="x7X-GW-1Wt" firstAttribute="leading" secondItem="REG-Ob-e3a" secondAttribute="leading" id="0Xd-Hd-GvN"/>
                                                <constraint firstItem="adr-Jd-EpS" firstAttribute="centerY" secondItem="REG-Ob-e3a" secondAttribute="centerY" id="Isv-Fv-BRZ"/>
                                                <constraint firstItem="LRK-Ds-Mk7" firstAttribute="top" secondItem="REG-Ob-e3a" secondAttribute="top" id="RQT-jY-EQL"/>
                                                <constraint firstItem="x7X-GW-1Wt" firstAttribute="top" secondItem="REG-Ob-e3a" secondAttribute="top" id="RZk-Gs-78R"/>
                                                <constraint firstItem="LRK-Ds-Mk7" firstAttribute="leading" secondItem="REG-Ob-e3a" secondAttribute="leading" id="blz-AG-OdE"/>
                                                <constraint firstItem="x7X-GW-1Wt" firstAttribute="centerY" secondItem="REG-Ob-e3a" secondAttribute="centerY" id="fwj-Wj-Y98"/>
                                                <constraint firstAttribute="trailing" secondItem="x7X-GW-1Wt" secondAttribute="trailing" id="gFD-71-whq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="adr-Jd-EpS" secondAttribute="trailing" constant="50" id="hCy-rI-S0f"/>
                                                <constraint firstItem="wxT-9n-MhJ" firstAttribute="centerY" secondItem="REG-Ob-e3a" secondAttribute="centerY" id="m4L-OZ-Qi2"/>
                                                <constraint firstAttribute="bottom" secondItem="LRK-Ds-Mk7" secondAttribute="bottom" id="mLy-Tk-0Wj"/>
                                                <constraint firstAttribute="trailing" secondItem="wxT-9n-MhJ" secondAttribute="trailing" constant="5" id="pg9-EB-AfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="wxT-9n-MhJ" id="4Uw-S2-Uyf"/>
                                            <outlet property="soineImg" destination="x7X-GW-1Wt" id="Axl-F6-qum"/>
                                            <outlet property="soineImg2" destination="LRK-Ds-Mk7" id="Hbl-wV-egf"/>
                                            <outlet property="voiceName" destination="adr-Jd-EpS" id="ZX2-6Y-lPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Td-EV-hPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Td-EV-hPc" firstAttribute="trailing" secondItem="nS4-Z0-IxZ" secondAttribute="trailing" id="g3I-iM-DHy"/>
                            <constraint firstItem="nS4-Z0-IxZ" firstAttribute="leading" secondItem="0Td-EV-hPc" secondAttribute="leading" id="i7S-df-HD1"/>
                            <constraint firstItem="nS4-Z0-IxZ" firstAttribute="top" secondItem="0Td-EV-hPc" secondAttribute="top" id="nkp-z1-nMb"/>
                            <constraint firstItem="0Td-EV-hPc" firstAttribute="bottom" secondItem="nS4-Z0-IxZ" secondAttribute="bottom" id="tOB-zu-Rah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VMv-dK-QwS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ME6-1s-9W5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mSi-Mu-NOc">
                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="highlighter" catalog="system"/>
                                <connections>
                                    <action selector="toushDown_edit:" destination="vq3-vM-9MS" eventType="touchDown" id="IIg-66-vYC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Jmv-EO-AP1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="P38-JZ-Jan">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="touchDown_add:" destination="vq3-vM-9MS" eventType="touchDown" id="VRH-sF-rrN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nS4-Z0-IxZ" id="vgv-cJ-eJx"/>
                        <segue destination="Ytw-Up-B0k" kind="show" identifier="toSoine" id="KYU-jj-xtJ"/>
                        <segue destination="nxn-xV-yZZ" kind="show" identifier="toSetting" id="qtQ-C8-DPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYX-bT-enL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.81159420289862" y="232.36607142857142"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="zaI-MC-JlX">
            <objects>
                <tableViewController id="nxn-xV-yZZ" customClass="SettingsTableViewController" customModule="soine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WJk-sr-PtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="設定" id="YeA-Mf-V9w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="APZ-GF-Tsh" detailTextLabel="OD6-6S-6WO" style="IBUITableViewCellStyleValue1" id="P5R-as-mGp">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5R-as-mGp" id="fKl-PF-rpF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APZ-GF-Tsh">
                                                    <rect key="frame" x="20" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OD6-6S-6WO">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="368" id="PbH-bV-X5A">
                                        <rect key="frame" x="0.0" y="93" width="414" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbH-bV-X5A" id="POD-Ak-F5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blA-AX-cwg">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="346"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blA-AX-cwg" firstAttribute="centerY" secondItem="POD-Ak-F5c" secondAttribute="centerY" id="9NM-gP-FfS"/>
                                                <constraint firstItem="blA-AX-cwg" firstAttribute="top" secondItem="POD-Ak-F5c" secondAttribute="topMargin" id="Ypb-tz-tDf"/>
                                                <constraint firstItem="blA-AX-cwg" firstAttribute="leading" secondItem="POD-Ak-F5c" secondAttribute="leading" id="d2C-Xh-LcX"/>
                                                <constraint firstAttribute="trailing" secondItem="blA-AX-cwg" secondAttribute="trailing" id="ugu-5s-sWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MeQ-Bb-TW5" detailTextLabel="XAU-aE-8dV" style="IBUITableViewCellStyleValue1" id="wbR-3k-lPA">
                                        <rect key="frame" x="0.0" y="461" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbR-3k-lPA" id="Nyp-eI-6Ug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="音声ファイル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MeQ-Bb-TW5">
                                                    <rect key="frame" x="20" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAU-aE-8dV">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L2f-Qr-WqQ">
                                        <rect key="frame" x="0.0" y="504.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2f-Qr-WqQ" id="JtO-6A-PST">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="音声ループ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-bd-DX3">
                                                    <rect key="frame" x="20" y="11" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-yt-lqj">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged_loopFlg:" destination="nxn-xV-yZZ" eventType="valueChanged" id="CB1-hE-7N9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2vb-yt-lqj" firstAttribute="centerY" secondItem="JtO-6A-PST" secondAttribute="centerY" id="Cbu-nQ-IUg"/>
                                                <constraint firstAttribute="trailing" secondItem="2vb-yt-lqj" secondAttribute="trailing" constant="20" id="fBG-Lg-Cnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bwA-IN-dW6">
                                        <rect key="frame" x="0.0" y="548" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwA-IN-dW6" id="Ic2-Km-b7r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="再生回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-jz-Onk">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-DK-0ru">
                                                    <rect key="frame" x="369" y="11.5" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZW9-DK-0ru" firstAttribute="centerY" secondItem="Ic2-Km-b7r" secondAttribute="centerY" id="Y3C-Da-P2j"/>
                                                <constraint firstAttribute="trailing" secondItem="ZW9-DK-0ru" secondAttribute="trailing" constant="20" id="vik-PR-F4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wjz-ns-SMu">
                                        <rect key="frame" x="0.0" y="591.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjz-ns-SMu" id="GfK-c0-Sqv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-HC-QBg">
                                                    <rect key="frame" x="58" y="7" width="298" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged_interval:" destination="nxn-xV-yZZ" eventType="valueChanged" id="U1B-c6-Cru"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1RX-HC-QBg" firstAttribute="leading" secondItem="GfK-c0-Sqv" secondAttribute="leading" constant="60" id="9Dh-fK-ERh"/>
                                                <constraint firstAttribute="trailing" secondItem="1RX-HC-QBg" secondAttribute="trailing" constant="60" id="ELM-Kf-Xbp"/>
                                                <constraint firstItem="1RX-HC-QBg" firstAttribute="centerY" secondItem="GfK-c0-Sqv" secondAttribute="centerY" id="mgA-Fv-PBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LSb-DS-vLU">
                                        <rect key="frame" x="0.0" y="635" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSb-DS-vLU" id="fbj-oz-4Va">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-re-s2T">
                                                    <rect key="frame" x="20" y="11" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="158" id="Jr3-pc-bMI">
                                        <rect key="frame" x="0.0" y="678.5" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jr3-pc-bMI" id="MtA-pg-4DB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-ul-dJu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBr-ul-dJu" firstAttribute="top" secondItem="MtA-pg-4DB" secondAttribute="top" id="24x-kg-S59"/>
                                                <constraint firstAttribute="bottom" secondItem="EBr-ul-dJu" secondAttribute="bottom" id="5zG-94-NrR"/>
                                                <constraint firstItem="EBr-ul-dJu" firstAttribute="leading" secondItem="MtA-pg-4DB" secondAttribute="leading" id="O7O-RY-DBH"/>
                                                <constraint firstAttribute="trailing" secondItem="EBr-ul-dJu" secondAttribute="trailing" id="Wvo-Uu-JGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="Jas-pH-Xcb">
                                        <rect key="frame" x="0.0" y="836.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jas-pH-Xcb" id="R0Z-Ng-lvc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-8x-Gd3">
                                                    <rect key="frame" x="145" y="10.5" width="124" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="カテゴリー編集"/>
                                                    <connections>
                                                        <segue destination="YAd-K7-735" kind="show" id="hAA-AP-aEz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oh9-8x-Gd3" firstAttribute="centerX" secondItem="R0Z-Ng-lvc" secondAttribute="centerX" id="bEa-Lx-d9b"/>
                                                <constraint firstItem="Oh9-8x-Gd3" firstAttribute="centerY" secondItem="R0Z-Ng-lvc" secondAttribute="centerY" id="jlC-bh-TFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B83-jX-z4S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="y2W-nU-cE8" detailTextLabel="xHt-fN-rHg" style="IBUITableViewCellStyleValue1" id="9F0-Ee-mKc">
                                        <rect key="frame" x="0.0" y="924.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9F0-Ee-mKc" id="51c-W1-R7f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="アプリバージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2W-nU-cE8">
                                                    <rect key="frame" x="8" y="12" width="139" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHt-fN-rHg">
                                                    <rect key="frame" x="362" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Gkz-78-y7F" style="IBUITableViewCellStyleDefault" id="bvQ-YF-rs4">
                                        <rect key="frame" x="0.0" y="968" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvQ-YF-rs4" id="9oE-gJ-cdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="ライセンス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gkz-78-y7F">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nxn-xV-yZZ" id="kfl-Ea-edr"/>
                            <outlet property="delegate" destination="nxn-xV-yZZ" id="1sc-8Q-W7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o1U-h5-rAk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pIk-wM-eAe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IRx-GE-8e4">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ほぞん"/>
                                <connections>
                                    <action selector="touchDown_save:" destination="nxn-xV-yZZ" eventType="touchDown" id="HfI-su-GYo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bg" destination="blA-AX-cwg" id="osD-n4-QBY"/>
                        <outlet property="interval" destination="1RX-HC-QBg" id="3Dy-1j-U7r"/>
                        <outlet property="intervalLabel" destination="ZW9-DK-0ru" id="htn-6e-qho"/>
                        <outlet property="intervalTitleLabel" destination="Ivq-jz-Onk" id="3Zl-dO-Dug"/>
                        <outlet property="loopFlag" destination="2vb-yt-lqj" id="rKY-cN-GHg"/>
                        <outlet property="loopFlagTitleLabel" destination="X8U-bd-DX3" id="mgL-1R-95n"/>
                        <outlet property="pickerView" destination="EBr-ul-dJu" id="eIj-8g-pcH"/>
                        <outlet property="versionLabel" destination="xHt-fN-rHg" id="iZK-KQ-96a"/>
                        <outlet property="voiceLabel" destination="XAU-aE-8dV" id="OWU-Ge-dKE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s34-3B-i8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="209.59821428571428"/>
        </scene>
        <!--Category Editing View Controller-->
        <scene sceneID="RBc-o4-sXl">
            <objects>
                <viewController id="YAd-K7-735" customClass="CategoryEditingViewController" customModule="soine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2X-5g-9Nj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-a8-EEC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxe-sx-9Ph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sxe-sx-9Ph" firstAttribute="bottom" secondItem="xcO-a8-EEC" secondAttribute="bottom" id="Eua-GM-D8G"/>
                            <constraint firstItem="Sxe-sx-9Ph" firstAttribute="trailing" secondItem="xcO-a8-EEC" secondAttribute="trailing" id="P0r-5f-btv"/>
                            <constraint firstItem="xcO-a8-EEC" firstAttribute="top" secondItem="Sxe-sx-9Ph" secondAttribute="top" id="qJ2-Fa-Zrm"/>
                            <constraint firstItem="xcO-a8-EEC" firstAttribute="leading" secondItem="Sxe-sx-9Ph" secondAttribute="leading" id="yY8-zs-OxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSN-GD-A2D">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="mzu-da-6xu">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qGg-mL-Sft">
                                    <rect key="frame" x="302" y="5" width="92" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                    <connections>
                                        <segue destination="anT-2a-kFc" kind="presentation" identifier="toCategorySetting" id="8uc-ru-gTS"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="1sn-BD-5mv">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xdS-vy-fcd">
                                    <rect key="frame" x="202" y="5" width="92" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="highlighter" catalog="system"/>
                                    <connections>
                                        <action selector="toushDown_edit:" destination="YAd-K7-735" eventType="touchDown" id="cfj-fd-s1U"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xcO-a8-EEC" id="57A-u7-7ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ku-hT-e6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="210"/>
        </scene>
        <!--Setting Category View Controller-->
        <scene sceneID="L2Y-Xs-GZG">
            <objects>
                <viewController id="anT-2a-kFc" customClass="SettingCategoryViewController" customModule="soine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijb-Go-plg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-vO-YAw">
                                <rect key="frame" x="0.0" y="54" width="414" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hem-Rf-PDw">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-xE-dsr">
                                        <rect key="frame" x="361" y="0.0" width="53" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="登録"/>
                                        <connections>
                                            <action selector="touchDown_ok:" destination="anT-2a-kFc" eventType="touchDown" id="uLY-zx-bnt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymV-XV-gn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcZ-vO-YAw" firstAttribute="leading" secondItem="ymV-XV-gn6" secondAttribute="leading" id="0Y5-rU-ggz"/>
                            <constraint firstItem="UcZ-vO-YAw" firstAttribute="top" secondItem="ymV-XV-gn6" secondAttribute="top" constant="10" id="7PJ-bi-Dab"/>
                            <constraint firstItem="ymV-XV-gn6" firstAttribute="trailing" secondItem="UcZ-vO-YAw" secondAttribute="trailing" id="KFK-xY-XLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTc-Zg-tgd"/>
                    <connections>
                        <outlet property="okBtn" destination="WoX-xE-dsr" id="Kpr-lC-F0M"/>
                        <outlet property="textField" destination="hem-Rf-PDw" id="BLn-DZ-OHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r0-dV-na4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="90"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
