<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVF-Hy-CZi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Soine View Controller-->
        <scene sceneID="M15-RM-d1b">
            <objects>
                <viewController id="Ytw-Up-B0k" customClass="SoineViewController" customModule="soine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3m-U6-EHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-un-fR9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ubc-XB-X9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CsL-un-fR9" firstAttribute="top" secondItem="S3m-U6-EHa" secondAttribute="top" id="6sz-Wo-Oa5"/>
                            <constraint firstItem="CsL-un-fR9" firstAttribute="leading" secondItem="Ubc-XB-X9Q" secondAttribute="leading" id="w6A-3G-2A5"/>
                            <constraint firstItem="Ubc-XB-X9Q" firstAttribute="trailing" secondItem="CsL-un-fR9" secondAttribute="trailing" id="wUA-SC-44A"/>
                            <constraint firstAttribute="bottom" secondItem="CsL-un-fR9" secondAttribute="bottom" id="xgO-Rc-jec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gs-B6-7uV"/>
                    <connections>
                        <outlet property="imageView" destination="CsL-un-fR9" id="tka-gy-bcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol0-fq-9wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aot-F8-zoe">
            <objects>
                <navigationController id="sVF-Hy-CZi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YI1-99-jNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vq3-vM-9MS" kind="relationship" relationship="rootViewController" id="f9Z-22-0Sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU6-nf-Dpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X9m-r1-d4d">
            <objects>
                <viewController id="vq3-vM-9MS" customClass="ViewController" customModule="soine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O43-7b-50u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nS4-Z0-IxZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell_list" rowHeight="149" id="P2w-Qx-OjQ" customClass="TableViewCell_list" customModule="soine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2w-Qx-OjQ" id="REG-Ob-e3a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7X-GW-1Wt">
                                                    <rect key="frame" x="30" y="34" width="109" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="O3J-qn-d5V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adr-Jd-EpS">
                                                    <rect key="frame" x="159" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-9n-MhJ">
                                                    <rect key="frame" x="322.5" y="59" width="51.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bed.double.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adr-Jd-EpS" firstAttribute="centerY" secondItem="x7X-GW-1Wt" secondAttribute="centerY" id="Hp0-WT-wi8"/>
                                                <constraint firstItem="x7X-GW-1Wt" firstAttribute="top" secondItem="REG-Ob-e3a" secondAttribute="topMargin" constant="23" id="JQt-bs-mIi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wxT-9n-MhJ" secondAttribute="trailing" constant="20" id="LoG-cm-iQu"/>
                                                <constraint firstItem="adr-Jd-EpS" firstAttribute="leading" secondItem="x7X-GW-1Wt" secondAttribute="trailing" constant="20" id="hwP-Cb-O1n"/>
                                                <constraint firstItem="wxT-9n-MhJ" firstAttribute="centerY" secondItem="REG-Ob-e3a" secondAttribute="centerY" id="m4L-OZ-Qi2"/>
                                                <constraint firstItem="x7X-GW-1Wt" firstAttribute="centerY" secondItem="REG-Ob-e3a" secondAttribute="centerY" id="onr-2T-uzV"/>
                                                <constraint firstItem="x7X-GW-1Wt" firstAttribute="leading" secondItem="REG-Ob-e3a" secondAttribute="leadingMargin" constant="10" id="x1t-m9-aCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="wxT-9n-MhJ" id="4Uw-S2-Uyf"/>
                                            <outlet property="soineImg" destination="x7X-GW-1Wt" id="Axl-F6-qum"/>
                                            <outlet property="voiceName" destination="adr-Jd-EpS" id="ZX2-6Y-lPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Td-EV-hPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Td-EV-hPc" firstAttribute="trailing" secondItem="nS4-Z0-IxZ" secondAttribute="trailing" id="g3I-iM-DHy"/>
                            <constraint firstItem="nS4-Z0-IxZ" firstAttribute="leading" secondItem="0Td-EV-hPc" secondAttribute="leading" id="i7S-df-HD1"/>
                            <constraint firstItem="nS4-Z0-IxZ" firstAttribute="top" secondItem="0Td-EV-hPc" secondAttribute="top" id="nkp-z1-nMb"/>
                            <constraint firstItem="0Td-EV-hPc" firstAttribute="bottom" secondItem="nS4-Z0-IxZ" secondAttribute="bottom" id="tOB-zu-Rah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VMv-dK-QwS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Jmv-EO-AP1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="P38-JZ-Jan">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="touchDown_add:" destination="vq3-vM-9MS" eventType="touchDown" id="VRH-sF-rrN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nS4-Z0-IxZ" id="vgv-cJ-eJx"/>
                        <segue destination="Ytw-Up-B0k" kind="presentation" identifier="toSoine" modalTransitionStyle="coverVertical" id="KYU-jj-xtJ"/>
                        <segue destination="nxn-xV-yZZ" kind="show" identifier="toSetting" id="qtQ-C8-DPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYX-bT-enL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.81159420289862" y="232.36607142857142"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="zaI-MC-JlX">
            <objects>
                <tableViewController id="nxn-xV-yZZ" customClass="SettingsTableViewController" customModule="soine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WJk-sr-PtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="設定" id="YeA-Mf-V9w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="APZ-GF-Tsh" detailTextLabel="OD6-6S-6WO" style="IBUITableViewCellStyleValue1" id="P5R-as-mGp">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5R-as-mGp" id="fKl-PF-rpF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APZ-GF-Tsh">
                                                    <rect key="frame" x="20" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OD6-6S-6WO">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="368" id="PbH-bV-X5A">
                                        <rect key="frame" x="0.0" y="93" width="414" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbH-bV-X5A" id="POD-Ak-F5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blA-AX-cwg">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="346"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blA-AX-cwg" firstAttribute="centerY" secondItem="POD-Ak-F5c" secondAttribute="centerY" id="9NM-gP-FfS"/>
                                                <constraint firstItem="blA-AX-cwg" firstAttribute="top" secondItem="POD-Ak-F5c" secondAttribute="topMargin" id="Ypb-tz-tDf"/>
                                                <constraint firstItem="blA-AX-cwg" firstAttribute="leading" secondItem="POD-Ak-F5c" secondAttribute="leading" id="d2C-Xh-LcX"/>
                                                <constraint firstAttribute="trailing" secondItem="blA-AX-cwg" secondAttribute="trailing" id="ugu-5s-sWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MeQ-Bb-TW5" detailTextLabel="XAU-aE-8dV" style="IBUITableViewCellStyleValue1" id="wbR-3k-lPA">
                                        <rect key="frame" x="0.0" y="461" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbR-3k-lPA" id="Nyp-eI-6Ug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ボイス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MeQ-Bb-TW5">
                                                    <rect key="frame" x="20" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAU-aE-8dV">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="B83-jX-z4S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="y2W-nU-cE8" detailTextLabel="xHt-fN-rHg" style="IBUITableViewCellStyleValue1" id="9F0-Ee-mKc">
                                        <rect key="frame" x="0.0" y="554.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9F0-Ee-mKc" id="51c-W1-R7f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="アプリバージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2W-nU-cE8">
                                                    <rect key="frame" x="20" y="12" width="139" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHt-fN-rHg">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Gkz-78-y7F" style="IBUITableViewCellStyleDefault" id="bvQ-YF-rs4">
                                        <rect key="frame" x="0.0" y="598" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvQ-YF-rs4" id="9oE-gJ-cdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ライセンス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gkz-78-y7F">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nxn-xV-yZZ" id="kfl-Ea-edr"/>
                            <outlet property="delegate" destination="nxn-xV-yZZ" id="1sc-8Q-W7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o1U-h5-rAk"/>
                    <connections>
                        <outlet property="bg" destination="blA-AX-cwg" id="osD-n4-QBY"/>
                        <outlet property="versionLabel" destination="xHt-fN-rHg" id="iZK-KQ-96a"/>
                        <outlet property="voiceLabel" destination="XAU-aE-8dV" id="OWU-Ge-dKE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s34-3B-i8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
